// Literals
ident = ? {XID_Start}{XID_Continue}* ?
number = ? 0-9* ?
comment = ? #!.*\n ?

rhythm = '!' | '.'
expression = ident | number | rhythm

// Definition
expression = expression '=>' ident

// Expression
expression = '(' expression ')'

// Functions
type = ':' ( 'number' | 'string' | 'rhythm' | 'melody' | 'sequence' | 'pattern' )
expression = '\' ident type expr type
expression = expression expression  // Function call

\ x: int foo: int

// Scalars
expression =
	( '+' | '-' ) expression |
	expression ( '+' | '-' | '*' | '/' | 'lcm' | 'gcd' | '.' ) expression |
	expression ':' expression |
	expression '=>' ident |
	'{' expression [( ',' expression )* [ ',' ]] '}'  // Random choice

// Rhythm
expression =
	( '~' | '\'' ) expression |
	expression ( '<' | '>' | '**' | 'or' | 'and' | 'xor' | '.' ) expression |
	expression '=>' ident |
	'{' expression [( ',' expression )* [ ',' ]] '}'  // Random choice

// Melody
expression =
	'rev' expression |
	expression '@' expression |   // Mapping
	expression ( '<' | '>' | '**' | '+' | '-' | '*' | '/' | '.' ) expression |
	expression '=>' ident |
	'{' expression [( ',' expression )* [ ',' ]] '}'  // Random choice

// Sequence
expression =
	expression ( '.' | '*' | '/' ) expression |
	expression '=>' ident |
	'{' expression [( ',' expression )* [ ',' ]] '}'  // Random choice

// Pattern
expression =
	expression '.' expression |
	expression '=>' ident |
	'[' [( ',' expression )* [ ',' ]] ']' |  // Layer sequences
	'{' expression [( ',' expression )* [ ',' ]] '}'  // Random choice

// Program
program = [ expression [(';' expression)* [ ';' ]]]


